<div style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: arial, sans-serif; border: 1px solid rgb(153, 153, 153);"><div style="background: rgb(255, 255, 255);">
    <ol style="list-style: none; padding: 0px; margin: 0px;">
        <li style="margin: 2px 0px; padding: 0px 5px 5px 0px; cursor: pointer; overflow: hidden; line-height: 17px;">
            <span style="background:url(http://api.map.baidu.com/images/markers.png) -23px 0px no-repeat;width:19px;height:25px;cursor:pointer;float:left;*zoom:1;overflow:hidden;margin:2px 3px 0 5px;*margin-right:0px;display:inline;">&nbsp;</span>
            <div style="zoom:1;overflow:hidden;padding:0 5px;">
                <div style="line-height:20px;font-size:12px;">
                    <span style="color:#00c;"><b>居然之家</b>家具家饰馆</span>
                    <a target="_blank" href="http://api.map.baidu.com/place/detail?uid=3a0fbba86f1e9c589ee32166&amp;output=html&amp;source=jsapi" style="margin-left:5px;font-size:12px;color:#3d6dcc;font-weight:normal;text-decoration:none;">详情»</a>
                </div>
                <div style="padding:2px 0;line-height:18px;*zoom:1;overflow:hidden;">
                    <b style="float:left;font-weight:bold;*zoom:1;overflow:hidden;padding-right:5px;*margin-right:-3px;">地址:</b>
                    <span style="color:#666;display:block;zoom:1;overflow:hidden;">北四环东路65号F2层1-2-005、F3层1-3-009</span>
                </div>
            </div>
        </li>
    </ol>
        
</div>
<div style="white-space: nowrap; text-align: right; margin-top: 5px; padding: 2px; overflow: hidden; zoom: 1; background: rgb(229, 236, 249);">
    <a href="http://api.map.baidu.com/place/search?res=jsapi&amp;query=居然之家&amp;region=北京市&amp;output=html" target="_blank" title="到百度地图查看更多结果" style="color: rgb(119, 119, 204); float: right;">更多结果»</a>
    <div style="float: left; margin-right: 5px;">
        <p style="margin:0;padding:0;white-space:nowrap">
            <span style="margin-right:3px">1</span>
            <span><a style="color:#7777cc;margin-right:3px" href="javascript:void(0)" onclick="BMap.I('TANGRAM__2n').toPage(2);">[2]</a></span>
            <span><a style="color:#7777cc;margin-right:3px" href="javascript:void(0)" onclick="BMap.I('TANGRAM__2n').toPage(3);">[3]</a></span>
            <span><a style="color:#7777cc;margin-right:3px" href="javascript:void(0)" onclick="BMap.I('TANGRAM__2n').toPage(4);">[4]</a></span>
            <span><a style="color:#7777cc" href="javascript:void(0)" onclick="BMap.I('TANGRAM__2n').toPage(2);">下一页</a></span>
        </p>
    </div>
</div>