<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/home/css/common.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../static/home/css/home.css" media="screen, projection">
    <style type="text/css">
        .wrap {
            width: 590px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner-container">
            <ul class="banner">
                <li><a href=""><img src="../static/home/image/banner1.png" alt=""></a></li>
                <li><a href=""><img src="../static/home/image/banner2.png" alt=""></a></li>
                <li><a href=""><img src="../static/home/image/banner3.png" alt=""></a></li>
            </ul>
            <span class="prev-page turn"></span>
            <span class="next-page turn"></span>
            <div class="banner-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>